html{
  scroll-behavior: smooth;
}

/*fix this up with custom*/
body{
  font-family: 'Chivo', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  color: #C5C6C7;
  background-color: #0B0C10;
}

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-family: 'Archivo', sans-serif;
  font-weight: 900;
}

img {
  max-width: 100vw;
  height: auto;
  margin: auto;
}

.container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /*grid-template-rows: auto; */
  margin: auto;
  width: 100vw;
}

/*div{
  overflow: hidden;
}*/

.about-background-img {
  grid-column: 1 / -1;
  /*background-size: contain;*/
  opacity: 0.2;
  grid-row: 2;
}

.intro, .about-h1 {
  grid-column: 2 / 3;
  grid-row: 2;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
  }

  nav, header, footer{
    background-color: rgb(9, 26, 28);
    padding: 15px;
  }
  
  .nav_links, .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav_item a {
    text-decoration: none;
    color: #66FCF1;
  }
  
  .nav_item a:hover, a:focus, .current_link {
    text-decoration: line-through;
    text-transform: uppercase;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
    color: #45A29E;
  }

  a {
    color: #66FCF1;
    text-decoration: underline;
  }

  .current_link {
    color: #45A29E;
  }

  /* EDUCATION */

  .education {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-row-gap: 15px;
  }

  .course {
    color: #66FCF1;
    color: #45A29E;
  }

  .ti {
    font-size: 20pt;
  }

  .certification {
    display: grid;
    grid-column: 2 / 3;
  }

  .technical {
    grid-row: 3;
    grid-column: 2 / 3;
  }

  .ed-overview {
    grid-row: 1;
    grid-column: 2 / 3;
  }

  .funny {
    grid-row: 4;
    grid-column: 2 / 3;
  }

  .ed {
    font-size: 20pt;
    color: #FFFFFF;
  }

  /* GALLERY for GRAPHIC DESIGN */
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* EXPERIENCE */

  .experience {
    display: flex;
    flex-flow: row wrap;
    flex-basis: 400px;
  }
